# +----------------------------------------------------------------------------+
# | MyFarm v0.3 * Web interface for remote monitoring MMxD devices             |
# | Copyright (C) 2019-2022 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>       |
# | myfarm-mm3d.ini                                                            |
# | Configuration                                                              |
# +----------------------------------------------------------------------------+

[myfarm]
cgi=http://www.szerafingomba.hu/cgi-bin/myfarm.cgi
uuid=4ba19f80-b57c-11ec-9c8e-b169981367c8

[controller]
type=mm3d
conffile=/etc/mm3d/mm3d.ini
#conffile=/usr/local/etc/mm3d/mm3d.ini

[names]
n0=Cellar
n1=date
n2=time
n3=temperature [°C]
n4=relative humidity [%]
n5=(unused)
n6=water pressure
n7=hyphae/mushroom
n8=(unused)
n9=humidifying
n10=lighting
n11=ventilation
n12=heating
n13=bad humidity
n14=no water
n15=bad value(s)
n16=bad temperature
