# +----------------------------------------------------------------------------+
# | MyFarm v0.3 * Web interface for remote monitoring MMxD devices             |
# | Copyright (C) 2019-2022 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>       |
# | myfarm-mm8d-ch0.ini                                                        |
# | Configuration                                                              |
# +----------------------------------------------------------------------------+

[myfarm]
cgi=http://www.szerafingomba.hu/cgi-bin/myfarm.cgi
uuid=4ba19f80-b57c-11ec-9c8e-b169981367c8

[controller]
type=mm8d
#conffile=/etc/mm8d/mm8d.ini
conffile=/usr/local/etc/mm8d/mm8d.ini
channel=0

[names]
n0=Irrigator
n1=date
n2=time
n3=oc. protection error
n4=low water press. error
n5=high water press. error
n6=outdoor temp. [°C]
n7=irrigator tube #1
n8=irrigator tube #1
n9=irrigator tube #1
