# +----------------------------------------------------------------------------+
# | MyFarm v0.3 * Web interface for remote monitoring MMxD devices             |
# | Copyright (C) 2019-2022 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>       |
# | myfarm-mm8d-ch2.ini                                                        |
# | Configuration                                                              |
# +----------------------------------------------------------------------------+

[myfarm]
cgi=http://www.szerafingomba.hu/cgi-bin/myfarm.cgi
uuid=4ba19f80-b57c-11ec-9c8e-b169981367c8

[controller]
type=mm8d
#conffile=/etc/mm8d/mm8d.ini
conffile=/usr/local/etc/mm8d/mm8d.ini
channel=2

[names]
n0=Tent 12
n1=date
n2=time
n3=temperature [°C]
n4=relative humidity [%]
n5=relative gas conc. [%]
n6=operation mode
n7=manual mode
n8=oc. protection error
n9=opened door/window
n10=lighting
n11=ventilation
n12=heating
