# +----------------------------------------------------------------------------+
# | MyFarm v0.3 * Web interface for remote monitoring MMxD devices             |
# | Copyright (C) 2019-2022 Pozsár Zsolt <pozsar.zsolt@szerafingomba.hu>       |
# | myfarm-mm5d.ini                                                            |
# | Configuration                                                              |
# +----------------------------------------------------------------------------+

[myfarm]
cgi=http://www.szerafingomba.hu/cgi-bin/myfarm.cgi
uuid=4ba19f80-b57c-11ec-9c8e-b169981367c8

[controller]
type=mm5d
conffile=/etc/mm5d/mm5d.ini
#conffile=/usr/local/etc/mm5d/mm5d.ini

[names]
n0=Tents 1-2
n1=date
n2=time
n3=temperature [°C]
n4=relative humidity [%]
n5=operation mode
n6=MM4A manual control
n7=MM4A protection
n8=water pressure
n9=opened door/window
n10=heating
n11=lighting
n12=ventilation
n13=humidifying
n14=bad temperature
n15=oc protection error
n16=low water pressure
n17=bad humidity
